# Playlist
song_columns_list_format = "$L(10)[cyan]{l} (40)[white]{t} (25)[cyan]{a}$R(20)[white]{b}"
now_playing_prefix = "> "
#now_playing_subfix = " <"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_list_format = "{$8$9}{[%l]}{%t }$R{%a - %b}"
#song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"
mpd_music_dir = "/mnt/Z/Music"
song_library_format = "{%n > }{%t}|{%f}"
# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "- "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "magenta"
main_window_color = "cyan"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "white"
progressbar_color = "black"
statusbar_color = "cyan"
active_column_color = "cyan"
visualizer_color = "cyan"
progressbar_elapsed_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
