#include ".colors/mattd"

st.geometry: 80x7
st.font: lemon:size=8
st.letterSpace: -2
st.shell: /usr/bin/zsh
st.bellvolume: 0
URxvt.geometry: 80x12
URxvt.font: xft:RobotoMono:size=10
URxvt.boldFont: xft:RobotoMono:size=10
URxvt.internalBorder: 15
URxvt.scrollBar: none
URxvt.letterSpace: 0
URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #161b1d
*.color8:       #5a7b8c

! red
*.color1:       #d22d72
*.color9:       #d22d72

! green
*.color2:       #568c3b
*.color10:      #568c3b

! yellow
*.color3:       #8a8a0f
*.color11:      #8a8a0f

! blue
*.color4:       #257fad
*.color12:      #257fad

! magenta
*.color5:       #5d5db1
*.color13:      #5d5db1

! cyan
*.color6:       #2d8f6f
*.color14:      #2d8f6f

! white
*.color7:       #7ea2b4
*.color15:      #ebf8ff
