# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/mnt/Z/Music"
bind_to_address "192.168.0.24"
bind_to_address "127.0.0.1"
audio_output {
	name	"pulse"
	type	"pulse"
	server	"127.0.0.1"
}
